# FourEstate

./: FourEstate.sln
FourEstate.API/: FourEstate.API.csproj  Program.cs  Startup.cs
FourEstate.API/Controllers/: AdvertisementController.cs  BaseController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  HomeController.cs  LocationsController.cs  RealEstateController.cs  UserController.cs
FourEstate.API/Properties/: launchSettings.json
FourEstate.Core/: FourEstate.Core.csproj
FourEstate.Core/Constants/: FolderNames.cs  Results.cs
FourEstate.Core/Dtos/: CreateAdvertisementDto.cs  CreateCategoryDto.cs  CreateContractDto.cs  CreateCustomerDto.cs  CreateLocationDto.cs  CreateRealEstateDto .cs  CreateUserDto.cs  UpdateAdvertisementDto.cs  UpdateCategoryDto.cs  UpdateContractDto.cs  UpdateCustomerDto.cs  UpdateLocationDto.cs  UpdateRealEstateDto .cs  UpdateUserDto.cs
FourEstate.Core/Dtos/Helpers/: ExcelHelpers.cs  Pagination.cs  PagingDto.cs  PagingHelper.cs  Query.cs  ResponseDto.cs
FourEstate.Core/Enums/: ContentStatus.cs  ContentType.cs  ContractType.cs  RealEstateType.cs  UserType.cs
FourEstate.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  OperationFailedException.cs
FourEstate.Core/ViewModels/: APIResponseViewModel.cs  AdvertisementViewModel.cs  CategoryViewModel.cs  ContentChangeLogViewModel.cs  ContractViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  JsonResponse.cs  LocationViewModel.cs  PieChartViewModel.cs  RealEstateAttachmentViewModel.cs  RealEstateViewModel.cs  UserViewModel.cs  paginationViewModel.cs
FourEstate.Web/: FourEstate.Web.csproj  Program.cs  Startup.cs  appsettings.json
FourEstate.Web/Areas/Identity/: IdentityHostingStartup.cs
FourEstate.Web/Controllers/: AdvertisementController.cs  BaseController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  HomeController.cs  LocationsController.cs  RealEstateController.cs  UserController.cs
FourEstate.Web/Properties/: launchSettings.json
FourEstate.Web/Views/: _ViewImports.cshtml
FourEstate.Web/Views/Advertisement/: Create.cshtml  GetLog.cshtml  Index.cshtml  Update.cshtml
FourEstate.Web/Views/Category/: Index.cshtml
FourEstate.Web/Views/Contract/: Create.cshtml  GetLog.cshtml  Index.cshtml  Update.cshtml
FourEstate.Web/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
FourEstate.Web/Views/Home/: Index.cshtml
FourEstate.Web/Views/Locations/: Create.cshtml  GetLog.cshtml  Index.cshtml  Update.cshtml
FourEstate.Web/Views/RealEstate/: Create.cshtml  GetLog.cshtml  Index.cshtml  Update.cshtml
FourEstate.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
FourEstate.Web/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
FourEstate.Web/wwwroot/Datatable/: Advertisement.js  CONTRACT.js  Category.js  Customer.js  Locations.js  RealEstate.js
FourEstate.Web/wwwroot/css/: HomeCss.css  myHomeCss.css
FourEstate.infrastructure/: FourEstate.infrastructure.csproj
FourEstate.infrastructure/AutoMapper/: MapperProfile.cs
FourEstate.infrastructure/Middlewares/: ExceptionHandler.cs
FourEstate.infrastructure/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
FourEstate.infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
FourEstate.infrastructure/Services/ContractS/: ContractService.cs  IContractService.cs
FourEstate.infrastructure/Services/Customers/: CustomerService.cs  ICustomerService.cs
FourEstate.infrastructure/Services/Dashbords/: DashboardService.cs  IDashboardService.cs
FourEstate.infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
FourEstate.infrastructure/Services/Files/: FileService.cs  IFileService.cs
FourEstate.infrastructure/Services/Locations/: ILocationService.cs  LocationService.cs
(+88 files in other folders)
